<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Omega Bot</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
    }

    .left div {
        color: cyan;
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 60px;
        top: 20px;
    }

    .right img {
        width: 136px;
    }

    .right div {
        color: cyan;
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: blue;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Omega Bot</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="commands.html" class="active">Commands</a></li>
                <li><a href="usage.html" class="active">Commands Usage</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <img src="img/logo.png" alt="">
            <div>Omega Bot</div>
        </div>
    </header>
</body>

</html>